{
  "$schema": "./plugin.schema.json",
  "name": "qwqnt-window-on-top",
  "version": "1.0.0",
  "description": "添加窗口置顶按钮",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix src/**/* --ext .js,.ts",
    "build": "electron-vite build"
  },
  "author": "風間青祢",
  "license": "MIT",
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "electron": "^39.2.1",
    "electron-vite": "^4.0.1",
    "eslint": "^9.39.1",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.46.4",
    "unplugin-zip-pack": "^1.0.3",
    "vite": "^7.2.2",
    "vite-plugin-checker": "^0.11.0",
    "vite-plugin-cp": "^6.0.3"
  },
  "packageManager": "pnpm@10.22.0",
  "qwqnt": {
    "name": "窗口置顶",
    "inject": {
      "main": "./main/index.js",
      "preload": "./preload/index.cjs",
      "renderer": "./renderer/index.js"
    }
  }
}